for i in range(1,6):
    for j in range(1,i+1):
        print("*",end="")
    print("")

O/P-> 
*
**
***
****
*****


for i in range(6,0,-1):
    for j in range(1,i):
        print("*",end="")
    print(" ")

O/P->
***** 
**** 
*** 
** 
* 


for i in range(1,6):
  for j in range(1,6-i):
    print(" ",end="")
  for k in range(1,i+1):
    print("*",end="")
  print(" ")

    * 
   ** 
  *** 
 **** 
*****



for i in range(1,6):
    for k in range(1,6-i):
        print(" ",end="")
    for j in range(0,(2*i-1)):
        print("*",end="")
    print(" ")

    * 
   *** 
  ***** 
 ******* 
********* 



for i in range(5,0,-1):
    for k in range(1,6-i):
        print(" ",end="")
    for j in range(0,(2*i-1)):
        print("*",end="")
    print(" ")

********* 
 ******* 
  ***** 
   *** 
    * 


celsius = int(input("Enter Temperature in Fahrenhiet is:"))
Fahrenhiet = ((celsius*9)/5)+32
print("Temperature in celsius is:")
print(Fahrenhiet)